<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zkk-MP-p62">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GitWeb-->
        <scene sceneID="MVq-ve-BCS">
            <objects>
                <tableViewController id="p4y-WA-Is3" customClass="ListTableViewController" customModule="WebGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gAM-F6-dSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" editingAccessoryType="checkmark" id="amr-Nm-gYN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amr-Nm-gYN" id="Fvn-eN-6uz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p4y-WA-Is3" id="6w7-Nk-r1c"/>
                            <outlet property="delegate" destination="p4y-WA-Is3" id="J9V-Z1-qED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitWeb" id="eI6-CD-thr">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="oSg-7D-bd9">
                            <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efB-Wj-0pm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="147"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HJm-bP-LSk">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="dtE-6P-SQJ" customClass="WebViewController" customModule="WebGithub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="psH-cY-TgO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6H-nO-C8b">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="G6H-nO-C8b" firstAttribute="bottom" secondItem="0GL-TN-LlY" secondAttribute="bottom" id="19q-r7-Smt"/>
                            <constraint firstItem="0GL-TN-LlY" firstAttribute="trailing" secondItem="G6H-nO-C8b" secondAttribute="trailing" id="KGL-EM-ZxY"/>
                            <constraint firstItem="G6H-nO-C8b" firstAttribute="leading" secondItem="0GL-TN-LlY" secondAttribute="leading" id="Xc9-tZ-IPZ"/>
                            <constraint firstItem="G6H-nO-C8b" firstAttribute="top" secondItem="0GL-TN-LlY" secondAttribute="top" id="bA8-9m-VLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GL-TN-LlY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="G6H-nO-C8b" id="EP7-Cv-OFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9j-rU-cpJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="146.65178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LFD-Kn-rkH">
            <objects>
                <navigationController id="Zkk-MP-p62" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFu-tz-Ycn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p4y-WA-Is3" kind="relationship" relationship="rootViewController" id="QxA-yZ-N6N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpq-zM-kJo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="147"/>
        </scene>
    </scenes>
</document>
